# BjornsBookShop2024

./: BjornsBookShop2024.csproj  BjornsBookShop2024.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Controllers/: BooksController.cs  HomeController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs  BjornBookShopUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240217175954_AddingTablesInitial.Designer.cs  20240217175954_AddingTablesInitial.cs  20240217203935_BookContrAuthorize.Designer.cs  20240217203935_BookContrAuthorize.cs  20240220092047_AddingUserOrder.Designer.cs  20240220092047_AddingUserOrder.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookOrder.cs  ErrorViewModel.cs  Order.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
